[settings]
set_wallpaper = false
gtk = true
active = 5
light_theme = false
editor = kitty nvim
execute_cmd = true
command = $HOME/.bin/generate_themes.sh
backend = colorthief
alpha = 90
smart_sort = true
auto_adjust = true
vte = true
reload = true

[keywords]
background = {color0}
foreground = {color15}

