[settings]
set_wallpaper = false
gtk = true
active = 4
light_theme = false
editor = kitty nvim
execute_cmd = false
command = kitty wal --preview
backend = haishoku
alpha = 90
smart_sort = true
auto_adjust = true
vte = true

[keywords]

