##################
# video settings #
##################
vo=gpu
gpu-context=wayland
profile=gpu-hq
hwdec=vaapi

##################
# audio settings #
##################
audio-device=pulse


##################
# other settings #
##################
alang=jp,en
slang=en

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=eye-cancer

#[eye-cancer]
#sharpen=5
