* {{
	background-image: none;
}}

window {{
	background-color: alpha({background}, 0.9);
}}

button {{
    color: {foreground};
	background-color: transparent;
	border-style: none;
	border-width: 2px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25%;
}}

button:focus, button:active, button:hover {{
	background-color: {color5};
	outline-style: none;
}}

#lock {{
    background-image: image(url("/usr/share/wlogout/icons/lock.png"));
}}

#logout {{
    background-image: image(url("/usr/share/wlogout/icons/logout.png"));
}}

#suspend {{
    background-image: image(url("/usr/share/wlogout/icons/suspend.png"));
}}

#hibernate {{
    background-image: image(url("/usr/share/wlogout/icons/hibernate.png"));
}}

#shutdown {{
    background-image: image(url("/usr/share/wlogout/icons/shutdown.png"));
}}

#reboot {{
    background-image: image(url("/usr/share/wlogout/icons/reboot.png"));
}}
