bind r source-file ~/.tmux.conf
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left " #[fg=cyan]#S #[fg=green]#(whoami)#[fg=white]@\
#[fg=blue]#H #[fg=white]:: #[fg=yellow]#(curl ipecho.net/plain;echo) "
set -g status-left " #[fg=cyan]#S #[fg=green]#(whoami)#[fg=white]@\
#[fg=blue]#H #[fg=white]"
set -g status-justify left
set -g status-right "Battery: #[fg=green]#{battery_percentage} #[fg=white]- #[fg=red]#(cat /sys/class/power_supply/BAT1/status) #[fg=white]| #[fg=white]%a %d %b %R"
set -g clock-mode-colour white
set -g clock-mode-style 12

# Remap prefix to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Remap clear screen to C-b C-a
bind C-l send-keys 'C-l'

# start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Pane split shortcuts
bind v split-window -h
bind h split-window -v
unbind %
unbind '"'

# Reload config file
bind r source-file ~/.tmux.conf

# Use VIM mode
setw -g mode-keys 'vi'

# Do not rename windows automatically
set -g allow-rename off

# tmux yank settings
set -g @shell_mode 'vi'
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set -g mouse on

# Plugins
# form 'git@site/user/plugin_repo'
# or for github just github_user/plugin_repo
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Keep this line as the last line
run '~/.tmux/plugins/tpm/tpm'

