# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR PHONE_GVFS:/run/user/1000/gvfs/mtp\x3ahost\x3dSAMSUNG_SAMSUNG_Android_ce0717172284982f047e/
SETUVAR PHONE_SSHFS:/run/user/1000/083feadcbaf909b4
SETUVAR RBENV_SHELL:fish
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/ali/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/ali/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/ali\x24
SETUVAR __fish_added_user_paths:/home/ali/\x2eyarn/bin\x1e/home/ali/\x2ebin
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e29\x20using\x20Python\x203\x2e7\x2e4\x20and\x20Fish\x20Shell\x203\x2e0\x2e2
SETUVAR _fish_abbr_c:cat
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gh:github
SETUVAR _fish_abbr_ipy:ipython
SETUVAR _fish_abbr_l:ls\x20\x2dalhF
SETUVAR _fish_abbr_myip:curl\x20\x2dfSs\x20https\x3a//1\x2e1\x2e1\x2e1/cdn\x2dcgi/trace\x20\x7c\x20awk\x20\x2dF\x3d\x20\x27/ip/\x20\x7b\x20print\x20\x242\x20\x7d\x27
SETUVAR _fish_abbr_p:paru
SETUVAR _fish_abbr_py:python
SETUVAR _fish_abbr_sc:systemctl
SETUVAR _fish_abbr_v:nvim
SETUVAR _fisher_fishpkg_2F_fish_2D_humanize_2D_duration_files:/home/ali/\x2econfig/fish/functions/humantime\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/home/ali/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/ali/\x2econfig/fish/functions/__z\x2efish\x1e/home/ali/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/ali/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/ali/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/ali/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/ali/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/ali/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/ali/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/ali/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/ali/\x2econfig/fish/functions/nvm\x2efish\x1e/home/ali/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/ali/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:/home/ali/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e/home/ali/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e/home/ali/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e/home/ali/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e/home/ali/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e/home/ali/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_bang_2D_bang_files:/home/ali/\x2econfig/fish/functions/__history_previous_command\x2efish\x1e/home/ali/\x2econfig/fish/functions/__history_previous_command_arguments\x2efish\x1e/home/ali/\x2econfig/fish/conf\x2ed/plugin\x2dbang\x2dbang\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_theme_2D_clearance_files:/home/ali/\x2econfig/fish/functions/fish_prompt\x2efish
SETUVAR _fisher_plugins:oh\x2dmy\x2dfish/theme\x2dclearance\x1ejethrokuan/z\x1efranciscolourenco/done\x1ejoseluisq/gitnow\x1efishpkg/fish\x2dhumanize\x2dduration\x1eoh\x2dmy\x2dfish/plugin\x2dbang\x2dbang\x1esijad/gitignore\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_sijad_2F_gitignore_files:/home/ali/\x2econfig/fish/functions/gitignore\x2efish\x1e/home/ali/\x2econfig/fish/completions/gitignore\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:pSs\x20pacman\x20\x2dSs\x1epS\x20sudo\x20pacman\x20\x2dSy\x1epSy\x20sudo\x20pacman\x20\x2dSy\x1epU\x20sudo\x20pacman\x20\x2dU\x1epRns\x20sudo\x20pacman\x20\x2dRns\x1ev\x20nvim\x1eg\x20git\x1erf\x20rm\x20\x2drf\x1emd\x20mkdir\x20\x2dp\x1epkS\x20pikaur\x20\x2dSy\x1epkSs\x20pikaur\x20\x2dSs\x1ecd\x2e\x2e\x20cd\x20\x2e\x2e\x1epSyu\x20sudo\x20pacman\x20\x2dSyu\x1esc\x20systemctl\x1el\x20ls\x20\x2dalhF\x1ec\x20cat\x1esyncmusic\x20rsync\x20\x2druv\x20\x2d\x2dprogress\x20/home/ali/Music/\x20192\x2e168\x2e8\x2e8\x3a/storage/emulated/0/Music\x1ex\x20aunpack\x1eecto_reset\x20mix\x20ecto\x2edrop\x3b\x20and\x20mix\x20ecto\x2ecreate\x3b\x20and\x20mix\x20ecto\x2emigrate\x3b\x20and\x20mix\x20ecto\x2esetup
SETUVAR fish_user_paths:/home/ali/\x2ebin\x1e/home/ali/\x2eyarn/bin/\x1e/home/ali/\x2elocal/bin/
SETUVAR fisher_active_prompt:clearance
SETUVAR fisher_dependency_count:done\x1eautoenvstack\x1egetopts\x1espin\x1egitignore\x1ethefuck\x1ehumanize_duration\x1eclearance
SETUVAR nvm_data:/home/ali/\x2elocal/share/nvm
SETUVAR pure_version:2\x2e1\x2e8
SETUVAR yimmy_solarized:true
