# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR RBENV_SHELL:fish
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e27\x20using\x20Python\x203\x2e7\x2e0
SETUVAR _fish_abbr_RR:cd\x20/run/media/ali/RR/
SETUVAR _fish_abbr_c:cat
SETUVAR _fish_abbr_cd_2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_ecto__reset:mix\x20ecto\x2edrop\x3b\x20and\x20mix\x20ecto\x2ecreate\x3b\x20and\x20mix\x20ecto\x2emigrate\x3b\x20and\x20mix\x20ecto\x2esetup
SETUVAR _fish_abbr_f:fuck
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ipy:ipython
SETUVAR _fish_abbr_l:ls\x20\x2dalhF
SETUVAR _fish_abbr_md:mkdir\x20\x2dp
SETUVAR _fish_abbr_pRns:sudo\x20pacman\x20\x2dRns
SETUVAR _fish_abbr_pS:sudo\x20pacman\x20\x2dSy
SETUVAR _fish_abbr_pSs:pacman\x20\x2dSs
SETUVAR _fish_abbr_pSy:sudo\x20pacman\x20\x2dSy
SETUVAR _fish_abbr_pSyu:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_pU:sudo\x20pacman\x20\x2dU
SETUVAR _fish_abbr_pkS:pikaur\x20\x2dSy
SETUVAR _fish_abbr_pkSs:pikaur\x20\x2dSs
SETUVAR _fish_abbr_py:python
SETUVAR _fish_abbr_rf:rm\x20\x2drf
SETUVAR _fish_abbr_sc:systemctl
SETUVAR _fish_abbr_scu:systemctl\x20\x2d\x2duser
SETUVAR _fish_abbr_syncmusic:rsync\x20\x2druv\x20\x2d\x2dprogress\x20/home/ali/Music/\x20192\x2e168\x2e8\x2e8\x3a/storage/emulated/0/Music
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_x:aunpack
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:pSs\x20pacman\x20\x2dSs\x1epS\x20sudo\x20pacman\x20\x2dSy\x1epSy\x20sudo\x20pacman\x20\x2dSy\x1epU\x20sudo\x20pacman\x20\x2dU\x1epRns\x20sudo\x20pacman\x20\x2dRns\x1ev\x20nvim\x1eg\x20git\x1erf\x20rm\x20\x2drf\x1emd\x20mkdir\x20\x2dp\x1epkS\x20pikaur\x20\x2dSy\x1epkSs\x20pikaur\x20\x2dSs\x1ecd\x2e\x2e\x20cd\x20\x2e\x2e\x1epSyu\x20sudo\x20pacman\x20\x2dSyu\x1esc\x20systemctl\x1el\x20ls\x20\x2dalhF\x1ec\x20cat\x1esyncmusic\x20rsync\x20\x2druv\x20\x2d\x2dprogress\x20/home/ali/Music/\x20192\x2e168\x2e8\x2e8\x3a/storage/emulated/0/Music\x1ex\x20aunpack\x1eecto_reset\x20mix\x20ecto\x2edrop\x3b\x20and\x20mix\x20ecto\x2ecreate\x3b\x20and\x20mix\x20ecto\x2emigrate\x3b\x20and\x20mix\x20ecto\x2esetup
SETUVAR fish_user_paths:/home/ali/\x2ebin\x1e/home/ali/\x2eyarn/bin/\x1e/home/ali/\x2elocal/bin/
SETUVAR fisher_active_prompt:agnoster
SETUVAR fisher_dependency_count:done\x1eautoenvstack\x1egetopts\x1espin\x1egitignore\x1ethefuck\x1ehumanize_duration\x1eagnoster
SETUVAR yimmy_solarized:true
